<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <Extern href="stdidcmd.h"/>
    <Extern href="vsshlids.h"/>

    <Commands package="guidAddAnyFilePkg">
        <Groups>
            <Group guid="guidAddAnyFileCmdSet" id="MyMenuGroup" priority="0x0600">
                <Parent guid="guidSHLMainMenu" id="IDG_VS_CTXT_PROJECT_ADD_ITEMS"/>
            </Group>
        </Groups>

        <Buttons>
            <Button guid="guidAddAnyFileCmdSet" id="cmdidMyCommand" priority="0x0300" type="Button">
                <Parent guid="guidSHLMainMenu" id="IDG_VS_CTXT_PROJECT_ADD_ITEMS"/>
                <Strings>
                    <ButtonText>New empty file...</ButtonText>
                </Strings>
            </Button>
        </Buttons>

        <Bitmaps>
            <Bitmap guid="guidImages" href="Resources\Images.png" usedList="bmpPic1, bmpPic2, bmpPicSearch, bmpPicX, bmpPicArrows"/>
        </Bitmaps>
    </Commands>

    <KeyBindings>
        <KeyBinding guid="guidAddAnyFileCmdSet" id="cmdidMyCommand" mod1="Alt" key1="A" editor="guidVSStd97"/>
    </KeyBindings>

    <Symbols>
        <!-- This is the package guid. -->
        <GuidSymbol name="guidAddAnyFilePkg" value="{27dd9dea-6dd2-403e-929d-3ff20d896c5e}" />

        <!-- This is the guid used to group the menu commands together -->
        <GuidSymbol name="guidAddAnyFileCmdSet" value="{32af8a17-bbbc-4c56-877e-fc6c6575a8cf}">
            <IDSymbol name="MyMenuGroup" value="0x1020" />
            <IDSymbol name="cmdidMyCommand" value="0x0100" />
        </GuidSymbol>

        <GuidSymbol name="guidImages" value="{90f178bd-8853-4f0c-a50f-ef3c76aa5e88}" >
            <IDSymbol name="bmpPic1" value="1" />
            <IDSymbol name="bmpPic2" value="2" />
            <IDSymbol name="bmpPicSearch" value="3" />
            <IDSymbol name="bmpPicX" value="4" />
            <IDSymbol name="bmpPicArrows" value="5" />
            <IDSymbol name="bmpPicStrikethrough" value="6" />
        </GuidSymbol>
    </Symbols>

</CommandTable>