<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="2E78AA18-E864-4FBB-B8C8-6186FC865DB3" Version="2.6" Language="en-US" Publisher="Mads Kristensen, Sameera Perera" />
    <DisplayName>Add New File+</DisplayName>
    <Description xml:space="preserve">The fastest and easiest way to add new files to any project - including files that start with a dot</Description>
    <License>Resources\License.txt</License>
    <Icon>Resources\logo.png</Icon>
    <PreviewImage>Resources\preview.png</PreviewImage>
    <Tags>file, add</Tags>
  </Metadata>
  <Installation InstalledByMsi="false">
    <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="11.0" />
    <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="12.0" />
    <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="14.0" />
  </Installation>
  <Dependencies>
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
  </Assets>
</PackageManifest>
